{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/chats",               "destination": "/chats.html" },
    { "source": "/chat",                "destination": "/chat.html" },
    { "source": "/group",               "destination": "/group.html" },
    { "source": "/channel",             "destination": "/channel.html" },
    { "source": "/bot",                 "destination": "/bot.html" },
    { "source": "/bot_profile",         "destination": "/bot_profile.html" },
    { "source": "/bot_creator",         "destination": "/bot_creator.html" },
    { "source": "/ai_chatbot",          "destination": "/ai_chatbot.html" },
    { "source": "/saved",               "destination": "/saved.html" },
    { "source": "/settings",            "destination": "/settings.html" },
    { "source": "/account_settings",    "destination": "/account_settings.html" },
    { "source": "/privacy_settings",    "destination": "/privacy_settings.html" },
    { "source": "/notifications_settings", "destination": "/notifications_settings.html" },
    { "source": "/security",            "destination": "/security.html" },
    { "source": "/appearance",          "destination": "/appearance.html" },
    { "source": "/language",            "destination": "/language.html" },
    { "source": "/data_storage",        "destination": "/data_storage.html" },
    { "source": "/blocked_users",       "destination": "/blocked_users.html" },
    { "source": "/profile",             "destination": "/profile.html" },
    { "source": "/public_profile",      "destination": "/public_profile.html" },
    { "source": "/setup_profile",       "destination": "/setup_profile.html" },
    { "source": "/status",              "destination": "/status.html" },
    { "source": "/create_status",       "destination": "/create_status.html" },
    { "source": "/create_group",        "destination": "/create_group.html" },
    { "source": "/create_channel",      "destination": "/create_channel.html" },
    { "source": "/group_info",          "destination": "/group_info.html" },
    { "source": "/channel_info",        "destination": "/channel_info.html" },
    { "source": "/global_search",       "destination": "/global_search.html" },
    { "source": "/restore_chats",       "destination": "/restore_chats.html" },
    { "source": "/media_editor",        "destination": "/media_editor.html" },
    { "source": "/email_verification",  "destination": "/email_verification.html" },
    { "source": "/",                    "destination": "/index.html" }
  ]
}
